spring.application.name=url-shortener-sb

spring.output.ansi.enabled=ALWAYS
# Customize log pattern with colors
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){blue} : %clr(%m){green}%n
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG

#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#jpa settings
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#json-web Token
jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

# application.properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

frontend.url=${FRONTEND_URL}